# CarShop

./: CarShop.sln  gitignore
CarShop/: CarShop.csproj  CheckBeforeWriting.cs  DatabaseConnection.cs  LoginPassword.cs  Startup.cs  Web.config  appsettings.json  db_settings.json
CarShop.Business.Layer/: CarShop.Business.Layer.csproj  DependencyLoader.cs
CarShop.Business.Layer/Common/: CheckBeforeWriting.cs
CarShop.Business.Layer/Services/: ICallbackService.cs  ICarDetailService.cs  ICarService.cs  ICarsDetailsService.cs  ICompanyServices.cs  IContactService.cs  IContactsService.cs  IOrderService.cs  IReviewService.cs  IReviewsService.cs  IService.cs  IUserApplicationService.cs
CarShop.Business.Layer/Services/Default/: CallbackService.cs  CarDetailService.cs  CarDetailsService.cs  CarService.cs  CompanyServices.cs  ContactService.cs  ContactsService.cs  OrderService.cs  ReviewService.cs  ServiceService.cs  UserApplicationService.cs
CarShop/Controllers/: AdminPageController.cs  CarDetailsController.cs  ContactsController.cs  HomeController.cs  OrderPageController.cs  ReviewsController.cs  ServicesController.cs
CarShop/Data/DataClasses/: DataCarDetails.cs  DataCars.cs  DataContacts.cs  DataOrder.cs  DataReviews.cs  DataServices.cs
CarShop/Data/Interfaces/: IAllCars.cs  ICarsDetails.cs  IContacts.cs  IOrders.cs  IReviews.cs  IServices.cs
CarShop/Data/Models/: AdminPage.cs  CallBack.cs  Car.cs  CarDetails.cs  Category.cs  Contacts.cs  Order.cs  Reviews.cs  Services.cs  (+1 more)
CarShop/Properties/: launchSettings.json
CarShop/ViewModels/: CarsListViewModels.cs
CarShop/Views/: _ViewImports.cshtml
(+53 files in other folders)
